doctype html
html
  head
    title RailsGulpBrowserifyVuejsApp
    = stylesheet_link_tag    '/application.css', media: 'all'
    = javascript_include_tag '/application.js'
    = csrf_meta_tags
  body class="#{body_class}"
    = yield
